<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>몬스터도서관</title>
    <style>
        body {
            background-image: url("monster13.jpg"); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* 배경 이미지 고정 */
            font-family: Arial, sans-serif;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed; /* 버튼을 화면에 고정 */
            bottom: 20px; /* 화면 하단에 위치 */
            width: 100%;
            transform: translate3d(0, 0, 0);
        }
        .next-button {
            padding: 4px 6px;
            font-size: 20px;
            font-weight: bold;
            width: 110px;
            cursor: pointer;
            background-color: yellow; /* 배경만 반투명 */
            color: black;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0);
            opacity: 0;
            visibility: hidden;   
            animation: showButton 0.5s ease-in forwards;
            animation-delay: 2s;
         }
        
        @keyframes showButton {
            to {
                opacity: 1;
                visibility: visible;
            }
        }

        /* 모바일에서 버튼 크기와 위치 조정 */
        @media (max-width: 768px) {
            .next-button {
                font-size: 20px;
                padding: 4px 6px;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="next-button" onclick="goToNextPage()">가보자고!</button>
    </div>
    
    <script>  
        function goToNextPage() {
            window.location.href = "https://baekko.github.io/monster/monster6.html"; 
        }
    </script>
</body>
</html>



