<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정답 입력</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Courier, sans-serif;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed; /* 버튼을 화면에 고정 */
            bottom: 20px; /* 화면 하단에 위치 */
            width: 100%;
            transform: translate3d(0, 0, 0);
        }
        .next-button {
            padding: 4px 6px;
            font-size: 20px;
            font-weight: bold;
            width: 140px;
            cursor: pointer;
            background-color: yellow; /* 배경만 반투명 */
            color: black;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            opacity: 0;
            visibility: hidden;
            animation: showButton 0s ease-in 8s forwards;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes showButton {
            to {
                opacity: 1;
                visibility: visible;
            }
        }

        /* 모바일에서 버튼 크기와 위치 조정 */
        @media (max-width: 768px) {
            .next-button {
                font-size: 20px;
                padding: 4px 6px;
            }
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted playsinline id="bg-video">
        <source src="monster204.mp4" type="video/mp4">  <!-- 망고보드 동영상 URL 넣기 -->
    </video>
    
    <div class="button-container">
        <button class="next-button" onclick="goToNextPage()">에코하울 봉인!</button>
    </div>
    
    <script>  
        function goToNextPage() {
            window.location.href = "https://baekko.github.io/monster/monster42.html"; // 이동할 페이지 설정
        }
        document.getElementById('bg-video').onended = function() {
            this.pause(); // 동영상 재생이 끝나면 정지
        };
    </script>
</body>
</html>